<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Koniec</title>
    <style>
        body {
            background-color: #efefef;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Courier New', Courier, monospace;
        }
        .gratulacje {
            color: black;
            font-size: 2rem;
            letter-spacing: 5px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <p class="gratulacje">GRATULUJĘ UCIECZKI</p>
</body>
</html>